==> 2024-10-16 17:02:34 <==
# cmd: /users/asebe/dmckeown/miniconda3/condabin/conda env create --quiet --no-default-packages --file /users/asebe/dmckeown/projects/BCA_phylogeny/.snakemake/conda/346ea9158d1b7bc0fdf31282c9b99efd_.yaml --prefix /users/asebe/dmckeown/projects/BCA_phylogeny/.snakemake/conda/346ea9158d1b7bc0fdf31282c9b99efd_
# conda version: 24.9.1
+bioconda/linux-64::diamond-0.9.10-0
+bioconda/linux-64::mcl-22.282-pl5321h031d066_2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_1
+conda-forge/linux-64::libexpat-2.6.3-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::libmpdec-4.0.0-h4bc722e_0
+conda-forge/linux-64::libsqlite-3.46.1-hadc24fc_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::openssl-3.3.2-hb9d3cd8_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::python-3.13.0-h9ebbce0_100_cp313
+conda-forge/linux-64::python_abi-3.13-5_cp313
+conda-forge/linux-64::pyyaml-6.0.2-py313h536fd9c_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/noarch::pip-24.2-pyh145f28c_1
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
# update specs: ['diamond', 'mcl', 'python', 'pyyaml']
