Mmus_ENSMUST00000003459	19	700	Myosin_head
Mmus_ENSMUST00000007301	89	767	Myosin_head
Mmus_ENSMUST00000016771	83	764	Myosin_head
Mmus_ENSMUST00000018561	18	688	Myosin_head
Mmus_ENSMUST00000018632	89	770	Myosin_head
Mmus_ENSMUST00000018637	89	773	Myosin_head
Mmus_ENSMUST00000018641	89	773	Myosin_head
Mmus_ENSMUST00000019625	91	769	Myosin_head
Mmus_ENSMUST00000034745	21	679	Myosin_head
Mmus_ENSMUST00000036555	70	741	Myosin_head
Mmus_ENSMUST00000041065	13	682	Myosin_head
Mmus_ENSMUST00000044749	348	1048	Myosin_head
Mmus_ENSMUST00000060208	362	1062	Myosin_head
Mmus_ENSMUST00000071880	1208	1871	Myosin_head
Mmus_ENSMUST00000079590	10	681	Myosin_head
Mmus_ENSMUST00000081857	88	768	Myosin_head
Mmus_ENSMUST00000081911	89	770	Myosin_head
Mmus_ENSMUST00000086617	614	1361	Myosin_head
Mmus_ENSMUST00000087605	19	677	Myosin_head
Mmus_ENSMUST00000092984	124	808	Myosin_head
Mmus_ENSMUST00000092995	87	773	Myosin_head
Mmus_ENSMUST00000093911	670	1323	Myosin_head
Mmus_ENSMUST00000093969	38	673	Myosin_head
Mmus_ENSMUST00000102505	49	718	Myosin_head
Mmus_ENSMUST00000102803	88	766	Myosin_head
Mmus_ENSMUST00000107128	67	729	Myosin_head
Mmus_ENSMUST00000110457	65	727	Myosin_head
Mmus_ENSMUST00000121875	72	750	Myosin_head
Mmus_ENSMUST00000134663	67	748	Myosin_head
Mmus_ENSMUST00000136740	149	1005	Myosin_head,Myosin_head
Mmus_ENSMUST00000155282	72	751	Myosin_head
Mmus_ENSMUST00000168348	456	1217	Myosin_head,Myosin_head
Mmus_ENSMUST00000168680	85	757	Myosin_head
Mmus_ENSMUST00000169347	30	694	Myosin_head
Mmus_ENSMUST00000170242	149	941	Myosin_head,Myosin_head
Mmus_ENSMUST00000184480	59	759	Myosin_head
Mmus_ENSMUST00000207477	403	1131	Myosin_head
Mmus_ENSMUST00000207775	104	825	Myosin_head
Mmus_ENSMUST00000231567	87	778	Myosin_head
Owefus_OFUSG01073.1	59	755	Myosin_head
Owefus_OFUSG03995.1	74	747	Myosin_head
Owefus_OFUSG04646.1	339	1040	Myosin_head
Owefus_OFUSG08706.1	15	672	Myosin_head
Owefus_OFUSG08901.1	171	960	Myosin_head,Myosin_head
Owefus_OFUSG09614.3	9	694	Myosin_head
Owefus_OFUSG09728.1	6	721	Myosin_head
Owefus_OFUSG10643.2	81	763	Myosin_head
Owefus_OFUSG11159.1	86	764	Myosin_head
Owefus_OFUSG14784.1	66	724	Myosin_head
Owefus_OFUSG16639.1	14	686	Myosin_head
Owefus_OFUSG19578.1	98	778	Myosin_head,Myosin_head
Owefus_OFUSG21400.1	9	713	Myosin_head
Owefus_OFUSG22333.1	58	722	Myosin_head
Owefus_OFUSG22370.1	475	1223	Myosin_head
Owefus_OFUSG22659.1	1	533	Myosin_head
Owefus_OFUSG23446.1	148	825	Myosin_head
Owefus_OFUSG24917.1	413	1118	Myosin_head
Spur_NM_001124762.1	15	672	Myosin_head
Spur_NM_214490.1	62	731	Myosin_head
Spur_XM_011684592.2	81	762	Myosin_head
Spur_XM_030973774.1	11	727	Myosin_head
Spur_XM_030976580.1	10	689	Myosin_head
Spur_XM_030976736.1	188	974	Myosin_head,Myosin_head
Spur_XM_030982105.1	68	727	Myosin_head
Spur_XM_030982113.1	439	1147	Myosin_head
Spur_XM_030983969.1	82	782	Myosin_head
Spur_XM_030984588.1	62	729	Myosin_head
Spur_XM_030985073.1	180	901	Myosin_head,Myosin_head
Spur_XM_030987533.1	11	727	Myosin_head
Spur_XM_030990062.1	13	681	Myosin_head
Spur_XM_030990556.1	13	694	Myosin_head
Spur_XM_030991788.1	113	806	Myosin_head
Spur_XM_030992349.1	452	1197	Myosin_head
Spur_XM_030994835.1	59	757	Myosin_head
Spur_XM_030995391.1	59	757	Myosin_head
Spur_XM_031000178.1	37	706	Myosin_head
